a=\left(x+1\right)\cos\left(p\right)+\left(y-4\right)\cdot\sin\left(p\right)
b=\left(y-4\right)\cos\left(p\right)-\left(x+1\right)\cdot\sin\left(p\right)
p=0.031
a+3=0\left\{-0.5<b<0\right\}
b-0=0\left\{-3<a<4.5\right\}
a+2.5=0\left\{-0.5<b<0\right\}
b+0.5=0\left\{-3<a<-2.5\right\}
\left(x+1\right)^{2}+\left(y-4\right)^{2}\le0.1
\left(x+1\right)^{2}+\left(y-4\right)^{2}=0.2
\left(x+1\right)^{2}+\left(y-4\right)^{2}=0.2
x=-1\left\{0<y<4\right\}
x=-4\left\{0<y<2.9\right\}
x=-3.25\left\{0<y<2.9\right\}
y=2.9\left\{-4<x<-3.25\right\}
x=-\frac{4+3.25}{2}+\frac{0.75}{2}\sin\left(y\cdot10\right)\left\{0<y<2.9\right\}
y=2.9\left\{-6<x<-\frac{4+3.25}{2}+\frac{0.75}{2}\sin\left(2.9\cdot10\right)\right\}
y=0\left\{-6<x<-\frac{4+3.25}{2}\right\}
\left|x+7\right|\le1\left\{0<y\le4\right\}
\left(-7,4\right)
\left(-1,4\right)
\left|x-3\right|<1\left\{0<y<1\right\}
y=0.25\left\{-6<x<2\right\}
y=0.75\left\{-6<x<2\right\}
a-3.5=0\left\{-1<b<0\right\}
a-4.5=0\left\{-1<b<0\right\}
b+1=0\left\{3.5<a<4.5\right\}
x=2.25\left\{0<y<3\right\}
x=3.75\left\{0<y<3\right\}
y=3\left\{2.25<x<3.75\right\}
\left(3,2\right)
\left(-1+4\cos\left(p\right)+0.5\cdot\sin\left(p\right),4-0.5\cdot\cos\left(p\right)+4\cdot\sin\left(p\right)\right)
\left(-1,5\right)
\left(q,0.25\right)
\left(-q-4,0.75\right)
q=0.73
\left(f,0\right)
f=-4.454
\left(-10-f,2.9\right)
\left(-\frac{4+3.25}{2}+\frac{0.75}{2}\sin\left(l\cdot10\right),l\right)
l=1.79
\left(0,-1\right)
\left(3,0.5\right)
\left(-4+0.5,0\right)